# FilesViewer

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build_and_test.yaml
app/: build.gradle.kts  google-services.json
app/src/androidTest/assets/feature/: approve_app_permissions.feature  browse_searched_folder.feature  change_default_settings.feature  change_default_theme_pref.feature  confirm_app_exit.feature  open_image.feature  search_image.feature
app/src/androidTest/java/com/alon/filesviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alon/filesviewer/journey/: ApproveAppPermissionsJourneySteps.kt  ApproveAppPermissionsJourneyStepsRunner.kt  BrowseSearchedFolderJourneySteps.kt  BrowseSearchedFolderJourneyStepsRunner.kt  BrowseSearchedFolderSteps.kt  BrowseSearchedFolderStepsRunner.kt  ChangeDefaultSettingsJourneySteps.kt  ChangeDefaultSettingsJourneyStepsRunner.kt  ChangeDefaultThemePrefJourneySteps.kt  ChangeDefaultThemePrefJourneyStepsRunner.kt  ConfirmAppExitJourneySteps.kt  ConfirmAppExitJourneyStepsRunner.kt  OpenImageFileJourneySteps.kt  OpenImageFileJourneyStepsRunner.kt  SearchImageJourneyRunner.kt  SearchImageJourneySteps.kt  SearchImageJourneyStepsRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alon/filesviewer/: AppModule.kt  FilesViewerApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alon/filesviewer/: ExampleUnitTest.kt
features/browser/data/: build.gradle.kts
features/browser/domain/: build.gradle.kts
features/browser/featureTesting/: build.gradle.kts
features/browser/featureTesting/src/test/resources/feature/: browse_files.feature  home.feature  search_files.feature
features/browser/ui/: build.gradle.kts
features/browser/ui/src/main/: AndroidManifest.xml
features/browser/ui/src/main/res/drawable/: baseline_question_mark_24.xml  baseline_text_snippet_24.xml  folder_24.xml  round_audiotrack_48.xml  round_folder_open_24.xml  round_more_vert_24.xml  round_photo_24.xml  round_play_circle_24.xml
features/browser/ui/src/main/res/layout/: activity_browser.xml  activity_search.xml  file.xml  fragment_browser.xml  fragment_test.xml
features/browser/ui/src/main/res/menu/: menu_browser.xml  menu_file.xml  menu_nav.xml  menu_search.xml
features/browser/ui/src/main/res/values/: strings.xml
features/common/messaging/: build.gradle.kts
features/common/messaging/src/main/res/values/: strings.xml
features/common/ui/: build.gradle.kts
features/common/ui/src/main/res/values/: themes.xml
features/common/ui/src/main/res/values-night/: themes.xml
features/login/ui/: build.gradle.kts
features/login/ui/src/main/: AndroidManifest.xml
features/login/ui/src/main/res/layout/: activity_login.xml
features/login/ui/src/main/res/values/: strings.xml
features/settings/ui/: build.gradle.kts
features/settings/ui/src/main/: AndroidManifest.xml
features/settings/ui/src/main/res/layout/: activity_settings.xml
features/settings/ui/src/main/res/values/: strings.xml
features/settings/ui/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
