<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.alon.filesviewer.browser.domain.model.DeviceFile"/>
        <import type="kotlin.jvm.functions.Function1"/>
        <import type="kotlin.jvm.functions.Function2"/>
        <import type="android.view.View"/>
        <import type="kotlin.Unit"/>
        <variable
            name="file"
            type="DeviceFile" />
        <variable
            name="clickListener"
            type="Function1&lt;DeviceFile,Unit>" />
        <variable
            name="menuClickListener"
            type="Function2&lt;DeviceFile,View,Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> clickListener.invoke(file)}">

        <ImageView
            android:id="@+id/fileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            setFileIcon="@{file}"
            tools:srcCompat="@drawable/baseline_text_snippet_24" />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{file.name}"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintBottom_toBottomOf="@+id/fileIcon"
            app:layout_constraintEnd_toStartOf="@+id/fileDetail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/fileIcon"
            app:layout_constraintTop_toTopOf="@+id/fileIcon"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Metallica.mp3" />

        <ImageButton
            android:id="@+id/fileDetail"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/fileIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{(v) -> menuClickListener.invoke(file,v)}"
            app:layout_constraintTop_toTopOf="@+id/fileIcon"
            app:srcCompat="@drawable/round_more_vert_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
